DB_Connection = "Data Source=localhost\\SQLEXPRESS;Initial Catalog=e_Vent;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
JWTKey = "Welcome to e-Vent, your partner in creating unforgettable experiences. Bring your events to life with our innovative platform, designed to make event management effortless and enjoyable. Whether you're planning a corporate conference, a wedding, or a music festival, our platform is tailored to meet your unique needs. With e-Vent, you can streamline your event planning process, engage with your attendees, and create lasting memories. Our intuitive interface and robust features empower you to focus on what matters most – delivering an exceptional experience for your guests. Join the e-Vent community today and discover a new way to elevate your events!"
Issuer = "e-Vents Server"
Audience = "e-Vents Client"
SmtpServer = "smtp.gmail.com"
Port= "587"
SenderName = "e-Vent"
SenderEmail = "zuruscodetestingemail@gmail.com"
Username = "zuruscodetestingemail@gmail.com"
Password = "wqzmjlewbtalhbnz"
URL = "http://localhost:5500/browser/"
FRONT-END_Url = "http://127.0.0.1:5500"